#	=======================
#	LOCAL ENVIRONMENT
#	=======================

chrome.driver.path=src\\config\\chromedriver\\chromedriver.exe
chrome.driver.path.osx=/usr/local/Cellar/chromedriver/2.8/bin/chromedriver
chrome.driver.path.unix=/usr/bin/chromedriver
firefox.driver.path.unix=/usr/bin/firefox
firefox.driver.path=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#ie.driver.path=C:\\Program Files\\IEDriverServer.exe
ie.driver.path=src\\config\\iedriver\\InternetExplorerDriver.exe
phantomjs.exe.path=src\\config\\phantomjs\\phantomjs.exe
