#    =======================

#domain.to.test=http://0.0.0.0:4567

# local (for tunnelling)
#jdbc.databaseurl=jdbc:mysql://localhost:3306/EVE

jdbc.databaseurl=jdbc:mysql://qa1-rds.cecmg2xsladv.ap-southeast-2.rds.amazonaws.com:3306/EVE
jdbc.username=admin
jdbc.password=admin123
domain.to.test=https://qa1.belongtest.com.au
join.lead.job =  https://qa1-elb.belongtest.com.au/project-eve/test/job/CREATE_LEADS_FROM_PENDING_ORDER
create.nbn.order =  https://qa1-elb.belongtest.com.au/project-eve/test/job/ACTIVATE_BROADBAND

ssh.username=qa1
ssh.host=58.162.142.171
ssh.port=22
ssh.password=lZBV]dhs/4
ssh.dbhost=127.0.0.1
ssh.dbport=3306
ssh.dbusername=eve
ssh.dbpassword=ij4Eju=83Rij
ssh.localport=4321
ssh.jdbc.databaseurl=jdbc:mysql://localhost:4321/EVE

#    =======================
#    TEST DATA
#    =======================

# SC3 login
nbn.sc3.email=belong-2014-11-03-17-10-12@mailinator.com
nbn.sc3.password=test1234

#     One off payments
oneoffpayment.customerNo=353308
oneoffpayment.customerEmail=belong-2014-11-11-10-57-08@mailinator.com
oneoffpayment.customerPassword=test1234

# Speed boost cycle
speedboost.cycle.customerNo=352714
speedboost.cycle.email=belong-2014-10-17-11-52-07@mailinator.com
speedboost.cycle.password=test1234

#Salesforce
salesforce.username=belongqa@gmail.com.belong.qa
salesforce.password=Smartqa@123!
salesforce.client.id=3MVG959Nd8JMmavT2IGqAtf_hIUDYQoydzvcSNHNoAnWt4i0YTu97GOnE5D16KkWBdkUGfqQ_Ms.i1Sjwru58
salesforce.client.secret=9080281896270538125

#     Agent login
agent.login.username=agent-t5@mailinator.com
agent.login.password=Password12

#     Agent MOBO Email
agentMOBO.email=belong-2014-11-03-17-10-12@mailinator.com

salesforce.admin.username=qaadmin1@team.tealstra.com.belong.qa
salesforce.admin.password=belongqa1